PORT=8000
NODE_ENV=development

DATABASE_DEV=mongodb+srv://rohan:<PASSWORD>@cluster0.reg99.mongodb.net/ecommerce-dev?retryWrites=true&w=majority
DATABASE_PROD=mongodb+srv://rohan:<PASSWORD>@cluster0.reg99.mongodb.net/ecommerce-prod?retryWrites=true&w=majority
DATABASE_PASSWORD=eYAgQtRETaGqcGL7



JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ecommerceapprohanfizz@gmail.com
EMAIL_PASSWORD=ecommerceapp123
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

ORGANIZATION=LukGud
ORGANIZATION_LOGO=https://img.favpng.com/6/13/25/random-icons-png-favpng-48dZQ9PzjZA9quEmMKtG90Rwn.jpg